PORT=5000
NODE_ENV=production
JWT_SECRET=change_me
PAYMENT_ENABLED=false
ADMIN_EMAIL=developer@richcotech.com
HUBTEL_BASE=https://sandbox.hubtel.com
HUBTEL_CLIENT_ID=
HUBTEL_CLIENT_SECRET=
HUBTEL_MERCHANT_ACCOUNT=
HUBTEL_CALLBACK_URL=https://your-backend-url/api/payment/callback
